# blitzbrief

./: .gitignore  BlitzBrief.sln  Blitztext.sln  Directory.Build.props  Install-BlitzBrief-Shortcut.cmd  Install-Blitztext-Shortcut.cmd  LICENSE  README.md  Start-BlitzBrief.cmd  Start-Blitztext.cmd
.claude/commands/: doku-erstellen.md
BlitzBrief.Core/: AudioFormats.cs  BlitzBrief.Core.csproj  ICursorContextReader.cs  PromptBuilder.cs  SentenceContext.cs  SmartInsert.cs  SpeechOnsetDetection.cs  TranscriptionQualityService.cs
BlitzBrief.Core/Models/: HotkeyMode.cs  WorkflowPhase.cs  WorkflowType.cs
BlitzBrief.Core/OpenAI/: IOpenAIClient.cs  OpenAIClient.cs  OpenAIOptions.cs  RealtimeTranscriber.cs
BlitzBrief.Core/Security/: ApiKeyStore.cs
BlitzBrief.Core/Settings/: AppSettings.cs  SettingsStore.cs
BlitzBrief.Core/Workflow/: EmptyRecordingException.cs  RecordedAudio.cs  WorkflowRunner.cs
BlitzBrief.Tests/: BlitzBrief.Tests.csproj  PromptBuilderTests.cs  SentenceContextTests.cs  SettingsStoreTests.cs  SmartInsertTests.cs  SpeechOnsetDetectionTests.cs  TranscriptionLeakageTests.cs  TranscriptionQualityServiceTests.cs  WorkflowRunnerTests.cs
BlitzBrief.Windows/: App.xaml  App.xaml.cs  AppIcon.cs  AppLog.cs  BlitzBrief.Windows.csproj  DebugOutputWindow.cs  FloatingToolbarWindow.xaml  FloatingToolbarWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs  app.manifest
BlitzBrief.Windows/Platform/: AudioRecorder.cs  ClipboardPasteService.cs  CursorContextReader.cs  HotkeyManager.cs  SileroSpeechDetector.cs  WindowStyles.cs
BlitzBrief.Windows/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Blitztext.Core/: Blitztext.Core.csproj  PromptBuilder.cs  TranscriptionQualityService.cs
Blitztext.Core/Models/: HotkeyMode.cs  WorkflowPhase.cs  WorkflowType.cs
Blitztext.Core/OpenAI/: IOpenAIClient.cs  OpenAIClient.cs  OpenAIOptions.cs
Blitztext.Core/Security/: ApiKeyStore.cs
Blitztext.Core/Settings/: AppSettings.cs  SettingsStore.cs
Blitztext.Core/Workflow/: WorkflowRunner.cs
Blitztext.Tests/: Blitztext.Tests.csproj  PromptBuilderTests.cs  SettingsStoreTests.cs  TranscriptionQualityServiceTests.cs  WorkflowRunnerTests.cs
Blitztext.Windows/: App.xaml  App.xaml.cs  AppLog.cs  Blitztext.Windows.csproj  FloatingToolbarWindow.xaml  FloatingToolbarWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayController.cs
Blitztext.Windows/Platform/: AudioRecorder.cs  (+2 more)
docs/: README.md  anwender-doku.md  kommando-merkblatt.md  technische-doku.md
